<mockup version="1.0" skin="sketch" measuredW="1455" measuredH="835">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="275" y="25" w="904" h="800" measuredW="393" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Settings%2C%20Mailinglist%3A%20NAME%2C%20Felder</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="74" w="530" h="204" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Name%20and%20Mailinglist%20and%20Attachments</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="342" y="151" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verteiler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="342" y="108" w="94" h="-1" measuredW="94" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="307" w="530" h="282" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einleitender%20Text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="342" y="191" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="342" y="394" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einleitender%20Text</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="333" y="434" w="269" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textarea%20oder%20HTML%20Area%2C%20je%20nach%20%0ACheckbox%20oben.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="636" y="434" w="154" h="140" measuredW="154" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%2CSpaceholder%0A%3C-%20%2C%20%5B%25%5DTemplate%5B%25%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="310" y="608" w="542" h="185" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weitere%20Einstellungen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="335" y="636" w="-1" h="-1" measuredW="168" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sendebenachrichtigung</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="355" y="656" w="-1" h="-1" measuredW="122" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bei%20Umlaufende</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="355" y="684" w="-1" h="-1" measuredW="129" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20jedem%20Slot</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="333" y="710" w="168" h="16" measuredW="129" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20archivieren</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="333" y="733" w="168" h="17" measuredW="108" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="333" y="750" w="288" h="25" measuredW="284" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empf%E4ngernamen%20in%20Umlauf%20nicht%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="342" y="235" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="473" y="200" w="523" h="20" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1023" y="196" w="-1" h="-1" measuredW="204" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Picker%2C%20f%FCr%20Dateianh%E4nge</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="477" y="239" w="523" h="20" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1023" y="249" w="-1" h="-1" measuredW="194" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Picker%2C%20f%FCr%20Startdatum</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="503" y="401" w="507" h="27" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1023" y="410" w="-1" h="-1" measuredW="422" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20nach%20Contenttype%20wird%20die%20Textarea%20in%20HTML%20Area%20getauscht</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="602" y="603" w="343" h="123" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sendebenachrichtigung%3A%0A%20%20-%20Email%20an%20den%20der%20den%20Umlauf%20gesendet%20hat%0A%20%20-%20Sprache%20noch%20in%20DB%20speichern%0A%20%0A%DCber%20ODER%20werden%20einzelne%20Werte%20addiert%0A%20%20--%3E%201+2%20%3D%203</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="602" y="40" w="523" h="20" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1132" y="45" w="-1" h="-1" measuredW="154" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Umlauf%20vorab%20ausf%FCllen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>