<mockup version="1.0" skin="sketch" measuredW="1250" measuredH="823">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="290" y="8" w="904" h="805" measuredW="393" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Settings%2C%20Mailinglist%3A%20NAME%2C%20Felder</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="87" w="530" h="144" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Name%20and%20Mailinglist%20and%20Attachments</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="362" y="110" w="94" h="-1" measuredW="94" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="336" y="253" w="530" h="282" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einleitender%20Text</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="362" y="323" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einleitender%20Text</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="367" w="269" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textarea%20oder%20HTML%20Area%2C%20je%20nach%20%0ACheckbox%20oben.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="665" y="373" w="154" h="140" measuredW="154" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Action%2CSpaceholder%0A%3C-%20%2C%20%5B%25%5DTemplate%5B%25%5D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="330" y="557" w="542" h="238" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weitere%20Einstellungen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="355" y="656" w="-1" h="-1" measuredW="168" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sendebenachrichtigung</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="676" w="-1" h="-1" measuredW="122" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bei%20Umlaufende</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="375" y="704" w="-1" h="-1" measuredW="129" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20jedem%20Slot</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="730" w="168" h="17" measuredW="129" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20archivieren</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="753" w="168" h="17" measuredW="108" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20l%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="346" y="770" w="288" h="25" measuredW="284" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empf%E4ngernamen%20in%20Umlauf%20nicht%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="47" w="237" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verteiler%20fliegt%20raus%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="678" y="583" w="315" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Einstieg%3A%0A%20%20-%20default%20ist%20die%20letzte%20aktuelle%20Station%0A%20%20-%20alle%20station%20ausw%E4hlen%2C%20mit%20Benutzer</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="356" y="583" w="-1" h="-1" measuredW="202" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bisherige%20Werte%20%FCbernhemen</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="355" y="619" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einstieg%20festlegen</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="944" y="240" w="243" h="123" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fertigstellen%3A%20%0A%20-%20neue%20Version%20anlegen%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="355" y="153" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="355" y="197" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="162" w="523" h="20" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="158" w="-1" h="-1" measuredW="204" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Picker%2C%20f%FCr%20Dateianh%E4nge</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="490" y="201" w="523" h="20" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1036" y="211" w="-1" h="-1" measuredW="194" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Picker%2C%20f%FCr%20Startdatum</text>
      </controlProperties>
    </control>
  </controls>
</mockup>